Roslyakov_Project/window/Autorization.xaml

<Window x:Class="Roslyakov_Project.window.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roslyakov_Project.window"
        mc:Ignorable="d"
          Title="Вход" Height="400" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Background="LightGray">
        <Image Source="/icons/iconflight.png" Margin="5" MaxWidth="50"/>
        <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Bход" FontFamily="Comfortaa" 
                            VerticalAlignment="Center" 
                            Foreground="Black"
                            FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Ваш логин" 
                            Foreground="Black"
                            FontFamily="Comfortaa" VerticalAlignment="Center" 
                            FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Name="Login"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
            <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" Text="Ваш пароль" 
                            FontFamily="Comfortaa" 
                            VerticalAlignment="Center" 
                            FontSize="20" 
                            Foreground="Black"
                            HorizontalAlignment="Center"/>
            <PasswordBox Name="Password" 
                            VerticalAlignment="Center" 
                            FontSize="15" 
                            HorizontalAlignment="Center" 
                            MinWidth="250"/>
            <Button     FontSize="15" 
                            MaxWidth="200"
                            MinHeight="30" FontFamily="Comfortaa" 
                            Background="CadetBlue" 
                            Foreground="Black"
                            Margin="10"
                        Click="Button_Autorization">
                <TextBlock TextWrapping="Wrap" Margin="5" FontSize="15" TextAlignment="Center">Bойти</TextBlock>
            </Button>
            <Button VerticalAlignment="Center"
                            MaxWidth="250" FontSize="15" 
                            MinHeight="30" FontFamily="Comfortaa" 
                            Background="CadetBlue" 
                            Foreground="Black"
                            Click="Button_Registration"
                        Margin="10">
                <TextBlock TextWrapping="Wrap" Margin="5" TextAlignment="Center">Перейти к регистрации</TextBlock>
            </Button>
        </StackPanel>
</Window>
