Roslyakov_Project/window/EditFlight.xaml

<Window x:Class="Roslyakov_Project.window.EditFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roslyakov_Project.window"
        mc:Ignorable="d"
        Title="Автомобили" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/icons/iconflight.png" Margin="5" MaxWidth="50" Grid.Row="0"/>
        <TextBlock TextAlignment="Center" 
                   TextWrapping="Wrap"
                   Text="Редактирование рейса:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   FontFamily="Comfortaa"
                   Margin="5"
                   FontSize="20"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Дата и время:" 
                            Foreground="Black"
                            FontFamily="Comfortaa" VerticalAlignment="Center" 
                            FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="DateAndTime"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
                <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Пункт отправки:" 
                            Foreground="Black"
                            FontFamily="Comfortaa" VerticalAlignment="Center" 
                            FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="RouteA"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
                <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Пункт прибытия:" 
                            Foreground="Black"
                            FontFamily="Comfortaa" VerticalAlignment="Center" 
                            FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="RouteB"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Цена:" 
                            Foreground="Black"
                            FontFamily="Comfortaa" VerticalAlignment="Center" 
                            FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="Price"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
                <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Количество мест:" 
                            Foreground="Black"
                            FontFamily="Comfortaa" VerticalAlignment="Center" 
                            FontSize="20" HorizontalAlignment="Center"/>
                <TextBox Name="Places"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
            </StackPanel>
        </Grid>
        <Button                 Margin="10"
                                MinHeight="30"
                                Foreground="Black"
                                Background="White" Click="Edit"
                                Grid.Row="4">
            <TextBlock Text="Редактировать рейс" FontFamily="Comfortaa" FontSize="15" Margin="5"/>
        </Button>
        <Button                 MinHeight="30"
                                Foreground="Black"
                                Background="White" Click="Exit"
                                Grid.Row="5">
            <TextBlock Text="Bернуться" FontFamily="Comfortaa" FontSize="15" Margin="5"/>
        </Button>

    </Grid>
</Window>
