Roslyakov_Project/window/Info.xaml

<Window x:Class="Roslyakov_Project.window.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roslyakov_Project.window"
        mc:Ignorable="d"
           Title="Главное окно" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/icons/iconflight.png" Margin="5" MaxWidth="50" Grid.Row="0"/>
        <TextBlock TextAlignment="Center" 
                   TextWrapping="Wrap"
                   Text="Добро пожаловать в приложение авиакомпании!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   FontFamily="Comfortaa"
                   Margin="5"
                   FontSize="20"/>
        <TextBlock TextAlignment="Center" 
                   TextWrapping="Wrap"
                   Text="Уважаемые пассажиры,"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   FontFamily="Comfortaa"
                   Margin="10"
                   FontSize="20"/>
        
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Khaki" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect  Color="Black" BlurRadius="3" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="Comfortaa" FontSize="15" Margin="20">Мы рады, что вы рассматриваете нашу авиакомпанию для своих путешествий. <LineBreak/>  Наша главная цель - предоставить вам комфортный и безопасный полет, а также <LineBreak/> сделать ваше путешествие максимально приятным и запоминающимся. <LineBreak/> <LineBreak/> Мы гордимся тем, что наш парк состоит из современных и надежных <LineBreak/> воздушных судов, которые оснащены по последнему слову техники. <LineBreak/> Наши опытные пилоты и внимательный персонал <LineBreak/> обеспечат вам высокий уровень обслуживания на протяжении всего полета.</TextBlock>
                <Button Content="Bернуться на главную страницу"
                                Margin="10"
                                MinHeight="30"
                                Foreground="Black"
                                FontFamily="Comfortaa" 
                                Grid.ColumnSpan="4"
                                Grid.Column="0"
                                Grid.Row="3"
                                Background="White" Click="Exit" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
