Roslyakov_Project/window/NewOrder.xaml

<Window x:Class="Roslyakov_Project.window.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roslyakov_Project.window"
        mc:Ignorable="d"
                Title="Вход" Height="500" Width="400">
    <StackPanel Background="LightGray">
        <Image Source="/icons/iconflight.png" Margin="5" MaxWidth="50"/>
        <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Покупка билетов:" FontFamily="Comfortaa" 
                            VerticalAlignment="Center" 
                            Foreground="Black"
                            FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" 
                            Text="Ваши имя и фамилия" 
                            Foreground="Black"
                            FontFamily="Comfortaa" VerticalAlignment="Center" 
                            FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Name="NameAndSurname"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
        <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" Text="Количество пассажиров:" 
                            FontFamily="Comfortaa" 
                            VerticalAlignment="Center" 
                            FontSize="20" 
                            Foreground="Black"
                            HorizontalAlignment="Center"/>
        <TextBox Name="Passengers"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
        <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" Text="Cвободные места:" 
                            FontFamily="Comfortaa" 
                            VerticalAlignment="Center" 
                            FontSize="20" IsEnabled="True"
                            Foreground="Black"
                            HorizontalAlignment="Center"/>
        <TextBox Name="PassengersNow"  VerticalAlignment="Center" 
                            FontSize="15" HorizontalAlignment="Center" 
                 IsReadOnly="True"
                            MinWidth="250"/>
        <TextBlock Margin="0 5 0 5" 
                            TextWrapping="Wrap" Text="Ваш маршрут:" 
                            FontFamily="Comfortaa" 
                            VerticalAlignment="Center" 
                            FontSize="20" IsEnabled="True"
                            Foreground="Black"
                            HorizontalAlignment="Center"/>
        <TextBox Name="RouteA"  VerticalAlignment="Center" 
                 IsReadOnly="True"
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
        <TextBox Name="RouteB"  VerticalAlignment="Center" 
                 IsReadOnly="True"
                            FontSize="15" HorizontalAlignment="Center" 
                            MinWidth="250"/>
        <Button     FontSize="15" 
                            MaxWidth="200"
                            MinHeight="30" FontFamily="Comfortaa" 
                            Background="CadetBlue" 
                            Foreground="Black"
                            Margin="10"
                    Click="Add_Order">
            <TextBlock TextWrapping="Wrap" Margin="5" FontSize="15" TextAlignment="Center">Заказать билеты: </TextBlock>
        </Button>
        <Button VerticalAlignment="Center"
                            MaxWidth="250" FontSize="15" 
                            MinHeight="30" FontFamily="Comfortaa" 
                            Background="CadetBlue" 
                            Foreground="Black"
                            Click="Exit"
                        Margin="10">
            <TextBlock TextWrapping="Wrap" Margin="5" TextAlignment="Center">Bыйти</TextBlock>
        </Button>
    </StackPanel>
</Window>
